# PYKMIP_IMAGE_NAME docker image name
PYKMIP_IMAGE_NAME=

# PYKMIP_PATH is used to store pykmip certificates and config files. Example value /etc/pykmip
PYKMIP_PATH=

# LOG_PATH is used to store pykmip logs. Example value /var/log/pykmip
LOG_PATH=